new app found at line 34: loginwindow.app
new app found at line 126: Messages.app
new app found at line 127: Safari.app
new app found at line 128: Word.app
new app found at line 134: identityservicesd.app
new app found at line 136: imagent.app
new app found at line 140: Dock.app
new app found at line 141: SystemUIServer.app
new app found at line 142: Finder.app
new app found at line 156: ControlStrip.app
new app found at line 160: NotificationCenter.app
new app found at line 164: Spotlight.app
new app found at line 181: WiFiAgent.app
new app found at line 185: soagent.app
new app found at line 197: EscrowSecurityAlert.app
new app found at line 199: PressAndHold.app
new app found at line 200: EmojiFunctionRowIM.app
new app found at line 208: LocationMenu.app
new app found at line 209: CoreLocationAgent.app
new app found at line 210: Notification.app
new app found at line 229: SocialPushAgent.app
new app found at line 231: Siri.app
new app found at line 232: Toolbox.app
new app found at line 237: AirPlayUIAgent.app
new app found at line 240: nbagent.app
new app found at line 244: QuickRes.app
new app found at line 266: Update.app
new app found at line 272: LaterAgent.app
new app found at line 285: cloudphotosd.app
new app found at line 320: PowerChime.app
new app found at line 321: MirrorDisplays.app
new app found at line 326: OSDUIHelper.app
new app found at line 337: CoreServicesUIAgent.app
new app found at line 355: IMAutomaticHistoryDeletionAgent.app
new app found at line 366: Synergy.app
new app found at line 379: rcd.app
new app found at line 383: Terminal.app
new app found at line 391: MobileDocumentsFileProvider.app
new app found at line 393: apple.app
new app found at line 400: Center.app
new app found at line 401: aswatcher.app
new app found at line 404: Eclipse.app
new app found at line 405: Fusion.app
new app found at line 429: Monitor.app
new app found at line 438: TextEdit.app
new app found at line 440: quicklookd.app
